<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #a{width:450px;
            height: 100px;
            background-image:url("adver-01.jpg");
            position: relative;
        }
        .num{float: left}
        #b{width: 20px;height:20px;
        border:2px solid red;
        background-color: red;
        position: absolute;
            bottom: 2px;right:0px;
        }
        #c{width: 20px;height:20px;
            border:2px solid red;
            background-color: red;
            position: absolute;
            bottom:2px;right:20px;
        }
        #d{width: 20px;height:20px;
            border:2px solid red;
            background-color: red;
            position: absolute;
            bottom:2px;right:40px;
        }
        #e{width: 20px;height:20px;
            border:2px solid red;
            background-color: red;
            position: absolute;
            bottom:2px;right:60px;
        }
    </style>
</head>
<body>
<div id="a">
<div class="num" id="b">1</div>
<div class="num" id="c">2</div>
<div class="num" id="d">3</div>
<div class="num" id="e">4</div>
</div>
</body>
</html>