<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .kuang{width:967px;height:160px;
        position: relative;
            left:30px;}
        #logo{position:absolute;
            top: 1px;
            }
        #icon{position:absolute;
            top: 1px;right: 1px}
        #ban{position:absolute;
            top: 30px;}
        .kuang2{width:963px;height:500px;
            border:2px solid greenyellow;
            position: relative;
            left:30px;}
        #bg{position:absolute;
            top:30px;left:-9px}
        #book1{position: absolute;
        top:100px;left:20px}
        #wenben{
            width: 260px;height: 260px;
            overflow: auto;
            position:absolute;
            top:100px;left:280px}
        #no1{position:absolute;
            top:100px;left:40px}
        #book2{position:absolute;
            top:100px;right:320px}
        #book3{position:absolute;
            bottom:150px;right:320px}
    </style>
</head>
<body>
<div class="kuang">
    <div id="logo"><img src="logo.jpg"></div>
    <div id="icon"><img src="icon_count.png"></div>
    <div id="ban"><img src="banner.png"></div>
</div>
    <div class="kuang2">
        <div id="bg"><img src="bg_bang.gif"> </div>
        <div id="book1"><img src="book-01.jpg" height="260" width="260"> </div>
        <div id="wenben">偷影子的人
            作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译
            出版社：湖南文艺出版社
            当当价：￥ 17.90不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。 一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他
        </div>
        <div id="no1"><img src="bookNo1.gif"></div>
        <div id="no2"><img src="bookNo2.gif"></div>
        <div id="no3"><img src="bookNo3.gif"></div>
        <div id="book2"><img src="book-02.jpg"></div>
        <div id="book3"><img src="book-03.jpg"></div>
    </div>

</body>
</html>